{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1332964315,
      "index": "a9",
      "isDeleted": false,
      "id": "Tb5EZSqLfMsjXk12HZZH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 68,
      "seed": 195673173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "226hBQzcNEGHGlDXnn7fS"
        },
        {
          "id": "WOHMQMCgLty5Tquv57o3x",
          "type": "arrow"
        },
        {
          "id": "5-IqAH6FDB3OTGQo3zcbC",
          "type": "arrow"
        }
      ],
      "updated": 1720154708284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 647234719,
      "index": "a9V",
      "isDeleted": false,
      "id": "226hBQzcNEGHGlDXnn7fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3000869750977,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3998260498047,
      "height": 25,
      "seed": 604860667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720239838246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X -> (B, 1, 28, 28)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb5EZSqLfMsjXk12HZZH2",
      "originalText": "X -> (B, 1, 28, 28)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 811579281,
      "index": "aC",
      "isDeleted": false,
      "id": "WOHMQMCgLty5Tquv57o3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8094064949607,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19059350503925998,
      "height": 49,
      "seed": 2010511989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720239960994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tb5EZSqLfMsjXk12HZZH2",
        "focus": 0.053675053385165365,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19059350503925998,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 676668063,
      "index": "aa",
      "isDeleted": false,
      "id": "a4bTGDbNZih7uekkgQdnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 70,
      "seed": 413798971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NcrKQWyJrYeqex0ldZ7aJ"
        },
        {
          "id": "5-IqAH6FDB3OTGQo3zcbC",
          "type": "arrow"
        },
        {
          "id": "Gl5Sw9zFzPIVic4meB60T",
          "type": "arrow"
        }
      ],
      "updated": 1720240138338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 680082719,
      "index": "ab",
      "isDeleted": false,
      "id": "NcrKQWyJrYeqex0ldZ7aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3201522827148,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.3596954345703,
      "height": 25,
      "seed": 1200618709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720239838246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataloader gets a batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4bTGDbNZih7uekkgQdnF",
      "originalText": "Dataloader gets a batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 588130933,
      "index": "ac",
      "isDeleted": false,
      "id": "5-IqAH6FDB3OTGQo3zcbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 208.77830746985512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 1.864830883005169,
      "seed": 1412391483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720154761064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4bTGDbNZih7uekkgQdnF",
        "focus": 0.15297822093938598,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Tb5EZSqLfMsjXk12HZZH2",
        "focus": 0.08547008547008547,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          1.864830883005169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1232196113,
      "index": "ad",
      "isDeleted": false,
      "id": "02JUczFgbNAnZ_XK7SONP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 711.1284390243902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 38.87156097560978,
      "seed": 1399797883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720240155126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FDItF61llBXUrbKwoTXXI",
        "focus": -0.42416759838920154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B_wNqm25NGAtRVmirgvYP",
        "focus": -0.5189441487483543,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          38.87156097560978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1082925713,
      "index": "ae",
      "isDeleted": false,
      "id": "B_wNqm25NGAtRVmirgvYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 60,
      "seed": 1422467323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYREyB1eDLvVCxnSeVAHd"
        },
        {
          "id": "02JUczFgbNAnZ_XK7SONP",
          "type": "arrow"
        }
      ],
      "updated": 1720240153683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1197339793,
      "index": "af",
      "isDeleted": false,
      "id": "cYREyB1eDLvVCxnSeVAHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3601226806641,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.27975463867188,
      "height": 50,
      "seed": 2095659675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720240148754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CrossEntropyLoss w/ \nSoftmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_wNqm25NGAtRVmirgvYP",
      "originalText": "CrossEntropyLoss w/ \nSoftmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 580566353,
      "index": "ag",
      "isDeleted": false,
      "id": "Gl5Sw9zFzPIVic4meB60T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 369,
      "seed": 1570799611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720240164336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4bTGDbNZih7uekkgQdnF",
        "focus": 0.6130569501098212,
        "gap": 17
      },
      "endBinding": {
        "elementId": "bMXxc2iYQD9OKukWZgVhi",
        "focus": 0.00921406396789014,
        "gap": 12.002668957710789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 633629279,
      "index": "ai",
      "isDeleted": false,
      "id": "dyST1-PXoEsDXgjTBDOom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 393,
      "seed": 1136485621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720240157303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W-FMv5BfpNwKuBZtFDJPw",
        "focus": -0.012987012987012988,
        "gap": 8.002431575230332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -393
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1352715185,
      "index": "aj",
      "isDeleted": false,
      "id": "bMXxc2iYQD9OKukWZgVhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 72.99999999999997,
      "seed": 1540359669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCUFJus6hMfoXEtlcd0Zs"
        },
        {
          "id": "Gl5Sw9zFzPIVic4meB60T",
          "type": "arrow"
        }
      ],
      "updated": 1720240164045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 107802847,
      "index": "ak",
      "isDeleted": false,
      "id": "WCUFJus6hMfoXEtlcd0Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9314727638653,
      "y": 667.190602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999969482421875,
      "height": 25,
      "seed": 2053893467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720240161330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FWD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMXxc2iYQD9OKukWZgVhi",
      "originalText": "FWD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1638133215,
      "index": "al",
      "isDeleted": false,
      "id": "W-FMv5BfpNwKuBZtFDJPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 2111931605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djk1Lt9IuiKWjg7fDTQ7T"
        },
        {
          "id": "dyST1-PXoEsDXgjTBDOom",
          "type": "arrow"
        }
      ],
      "updated": 1720240145253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 359446065,
      "index": "am",
      "isDeleted": false,
      "id": "djk1Lt9IuiKWjg7fDTQ7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3927970747101,
      "y": 273.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31996154785156,
      "height": 25,
      "seed": 1491854523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720239838246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BKWD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-FMv5BfpNwKuBZtFDJPw",
      "originalText": "BKWD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "252rC5Ah4gyn8FABm_5NN",
      "type": "rectangle",
      "x": 462,
      "y": 296,
      "width": 311,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1657504177,
      "version": 132,
      "versionNonce": 1541264031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giSDh_vvh8OoE56tLSEab"
        },
        {
          "id": "R0fTzItfD5zQl_LTuH2iZ",
          "type": "arrow"
        }
      ],
      "updated": 1720240007882,
      "link": null,
      "locked": false
    },
    {
      "id": "giSDh_vvh8OoE56tLSEab",
      "type": "text",
      "x": 520.2600936889648,
      "y": 319,
      "width": 194.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1033794257,
      "version": 21,
      "versionNonce": 1913163313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240001071,
      "link": null,
      "locked": false,
      "text": "Flatten -> (B, 784)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "252rC5Ah4gyn8FABm_5NN",
      "originalText": "Flatten -> (B, 784)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0fTzItfD5zQl_LTuH2iZ",
      "type": "arrow",
      "x": 615,
      "y": 367,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2094851455,
      "version": 42,
      "versionNonce": 1377008255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240007882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "252rC5Ah4gyn8FABm_5NN",
        "focus": 0.010832424572882589,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TuQ_WHfiSFXafyH497Yl",
      "type": "rectangle",
      "x": 467,
      "y": 416,
      "width": 304,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1189619391,
      "version": 99,
      "versionNonce": 2031612881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfAXY-vLTQ7k-h5kCS-hO"
        },
        {
          "id": "N5t1cG6wymc0G3VV4WAdy",
          "type": "arrow"
        }
      ],
      "updated": 1720240080586,
      "link": null,
      "locked": false
    },
    {
      "id": "vfAXY-vLTQ7k-h5kCS-hO",
      "type": "text",
      "x": 479.7501220703125,
      "y": 428,
      "width": 278.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 352394897,
      "version": 49,
      "versionNonce": 1612744721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240072802,
      "link": null,
      "locked": false,
      "text": "Linear -> (B, 784) @ (784, \n256) = (B, 256)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TuQ_WHfiSFXafyH497Yl",
      "originalText": "Linear -> (B, 784) @ (784, 256) = (B, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5t1cG6wymc0G3VV4WAdy",
      "type": "arrow",
      "x": 614,
      "y": 490,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 972584913,
      "version": 33,
      "versionNonce": 3561969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240080586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TuQ_WHfiSFXafyH497Yl",
        "focus": 0.04481839386871043,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DyktbCEmygt1qtlFFoMfX",
      "type": "rectangle",
      "x": 464,
      "y": 527,
      "width": 315,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2053853617,
      "version": 129,
      "versionNonce": 1848488031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6M7P3dpAANA56DOMAm4tk"
        },
        {
          "id": "N9bJrjrXf9FaYkZTgVyo4",
          "type": "arrow"
        }
      ],
      "updated": 1720240105382,
      "link": null,
      "locked": false
    },
    {
      "id": "6M7P3dpAANA56DOMAm4tk",
      "type": "text",
      "x": 535.090087890625,
      "y": 549.5,
      "width": 172.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1939366193,
      "version": 20,
      "versionNonce": 1378467505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240096881,
      "link": null,
      "locked": false,
      "text": "ReLU -> (B, 256)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyktbCEmygt1qtlFFoMfX",
      "originalText": "ReLU -> (B, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9bJrjrXf9FaYkZTgVyo4",
      "type": "arrow",
      "x": 615,
      "y": 596,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1360399615,
      "version": 60,
      "versionNonce": 1249644607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240105382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyktbCEmygt1qtlFFoMfX",
        "focus": 0.04126984126984127,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDItF61llBXUrbKwoTXXI",
      "type": "rectangle",
      "x": 462,
      "y": 639,
      "width": 317,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1190546559,
      "version": 91,
      "versionNonce": 186610257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7Mk3eUecqZw4aJygXBMz"
        },
        {
          "id": "02JUczFgbNAnZ_XK7SONP",
          "type": "arrow"
        }
      ],
      "updated": 1720240153683,
      "link": null,
      "locked": false
    },
    {
      "id": "_7Mk3eUecqZw4aJygXBMz",
      "type": "text",
      "x": 467.7401428222656,
      "y": 650,
      "width": 305.51971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 446522335,
      "version": 43,
      "versionNonce": 1837740351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240129464,
      "link": null,
      "locked": false,
      "text": "Linear -> (B, 256) @ (256, 10)\n= (B, 10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDItF61llBXUrbKwoTXXI",
      "originalText": "Linear -> (B, 256) @ (256, 10)\n= (B, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn2D_MDQlGufT2Nv2ZPaD",
      "type": "text",
      "x": 902,
      "y": 448,
      "width": 85.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 719543391,
      "version": 123,
      "versionNonce": 1609278399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720240192707,
      "link": null,
      "locked": false,
      "text": "Gradient\nDescent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradient\nDescent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}