{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JFwMZ4N7BWaDHLn9eMU4g",
      "type": "rectangle",
      "x": 611,
      "y": -470,
      "width": 618,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1763248408,
      "version": 103,
      "versionNonce": 614760808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iGahOr3XgjB6vaddkbe4",
          "type": "arrow"
        }
      ],
      "updated": 1725177918883,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ETSQZ6eiaGxJWn0PuJr",
      "type": "line",
      "x": 920,
      "y": -470,
      "width": 1,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1169346664,
      "version": 96,
      "versionNonce": 2062377064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177577018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2147444840,
      "index": "a2",
      "isDeleted": false,
      "id": "z2KvSmoMBRQKPP-doAF2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1365469287357,
      "y": -468.3632428004547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 569,
      "seed": 1441150744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177582171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          569
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1646417688,
      "index": "a3",
      "isDeleted": false,
      "id": "rf7QbyoLu8fIkKG7UD89H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1365469287357,
      "y": -469.3632428004547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 569,
      "seed": 1782476392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177586650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          569
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 609019752,
      "index": "a4",
      "isDeleted": false,
      "id": "pXNobXR98dHfyAFULuSvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1365469287355,
      "y": -188.3632428004546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 0,
      "seed": 2051263592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177604912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1071580696,
      "index": "a5",
      "isDeleted": false,
      "id": "2AW-qCIjJQJ7yrqil11-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.013296684767,
      "y": -329.67730909804914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 0,
      "seed": 175648104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177610544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1006809704,
      "index": "a6",
      "isDeleted": false,
      "id": "UfBCiF_hKmFFLGyIKWV9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.013296684767,
      "y": -50.677309098049165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 0,
      "seed": 1052139544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177614725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619,
          0
        ]
      ]
    },
    {
      "id": "msPMkXX9HDItk24qilPSG",
      "type": "text",
      "x": 629,
      "y": -443,
      "width": 574.3997802734375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 339514136,
      "version": 633,
      "versionNonce": 44890904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177832912,
      "link": null,
      "locked": false,
      "text": "00      01      02         03    04      05       06      07\n\n10       11       12         13      14      15       16       17\n\n\n20      21       22     23        24       25     26       27\n\n30      31       32       33       34      35       36      37\n\n\n\n40     41       42         43       44      45     46        47 \n\n50    51         52       53        54      55     56        57\n\n\n\n60     61       62      63        64       65      66      67  \n\n70     71        72      73        74       75      76       77",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00      01      02         03    04      05       06      07\n\n10       11       12         13      14      15       16       17\n\n\n20      21       22     23        24       25     26       27\n\n30      31       32       33       34      35       36      37\n\n\n\n40     41       42         43       44      45     46        47 \n\n50    51         52       53        54      55     56        57\n\n\n\n60     61       62      63        64       65      66      67  \n\n70     71        72      73        74       75      76       77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KEoPBvt9WFV6VC8k0nX8",
      "type": "line",
      "x": 1138,
      "y": -433,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 833635944,
      "version": 41,
      "versionNonce": 1520810008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177816892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1238418792,
      "index": "aA",
      "isDeleted": false,
      "id": "6DFTyafY6Ii3PhbeNG6ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9447423128,
      "y": -407.5349503589375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 2,
      "seed": 58755176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177825454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          2
        ]
      ]
    },
    {
      "id": "23hz8zyRPkUpaCvolGEoA",
      "type": "line",
      "x": 1143,
      "y": -5,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 883601176,
      "version": 249,
      "versionNonce": 1024701544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177898727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 879814504,
      "index": "aC",
      "isDeleted": false,
      "id": "K8nVLLND9i1IZFigT7zdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.215873450661,
      "y": 17.929220143582143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1549767016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177898727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 567205736,
      "index": "aD",
      "isDeleted": false,
      "id": "y4yQD-Z3q2dZn1fQ7uq05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.998326167936,
      "y": -427.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 84799336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177858340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1317974632,
      "index": "aE",
      "isDeleted": false,
      "id": "i1jfKoK1r5jL4lynWSCUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2141996185971,
      "y": -402.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 392938088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177858340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1617963544,
      "index": "aF",
      "isDeleted": false,
      "id": "T38UIzOXWT4YHvBYH85_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.998326167936,
      "y": -427.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1312350744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177860709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2048075544,
      "index": "aG",
      "isDeleted": false,
      "id": "ESGeFkYqliLrASPXjl9fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2141996185971,
      "y": -402.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 503635736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177860709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1572579432,
      "index": "aH",
      "isDeleted": false,
      "id": "kPUeUgYX4CFec3hc29xeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.998326167936,
      "y": -427.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 859569256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177864001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1677351784,
      "index": "aI",
      "isDeleted": false,
      "id": "qula9BEOGBMnTRVS64Gn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2141996185971,
      "y": -402.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1313877864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177864001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 462734616,
      "index": "aJ",
      "isDeleted": false,
      "id": "PTTOQ65QpY0wRfuogT32M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.998326167936,
      "y": -296.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1544194328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177867757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1005347352,
      "index": "aK",
      "isDeleted": false,
      "id": "yOgU_81oGTV_n3GHzge1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2141996185971,
      "y": -271.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1896457752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177867757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1329634664,
      "index": "aL",
      "isDeleted": false,
      "id": "ruoldXvkgdm_ATD8D04_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.998326167936,
      "y": -296.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1177465192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177870639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 588820584,
      "index": "aM",
      "isDeleted": false,
      "id": "QFsvQbGhzXidp8mAFkO4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2141996185971,
      "y": -271.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 992232552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177870639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 533751320,
      "index": "aN",
      "isDeleted": false,
      "id": "MJzld2rvdD2LCQJo8v5Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.998326167936,
      "y": -303.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1636123672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177872916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1510728472,
      "index": "aO",
      "isDeleted": false,
      "id": "ZHxABjjNjR4rqHuc0fpsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2141996185971,
      "y": -278.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 225771800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177872916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1370717288,
      "index": "aP",
      "isDeleted": false,
      "id": "OrUWt1ZCFz4BhZT5B4kp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.998326167936,
      "y": -305.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1741422696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177874840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 836218728,
      "index": "aQ",
      "isDeleted": false,
      "id": "1jbe1AoivL1n7EIA6CNdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2141996185971,
      "y": -280.1415597128357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 2050995048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177874840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1570383640,
      "index": "aR",
      "isDeleted": false,
      "id": "EkeXFAWjF5fgQbE8qRre1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.998326167936,
      "y": -155.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1372681496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177877465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 452297752,
      "index": "aS",
      "isDeleted": false,
      "id": "GzhYHJal8heAjsw4p1We0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2141996185971,
      "y": -130.14155971283571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1729303064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177877465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 383998312,
      "index": "aT",
      "isDeleted": false,
      "id": "shQiCMaJ1LgRROlKD0abn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.998326167936,
      "y": -153.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 391720808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177879089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1594092648,
      "index": "aU",
      "isDeleted": false,
      "id": "aj5txD_l6721ywxD71eB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2141996185971,
      "y": -128.14155971283571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1045365352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177879089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1801462296,
      "index": "aV",
      "isDeleted": false,
      "id": "ceuSss3JbvDGr7C5gWIE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.998326167936,
      "y": -155.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 153798680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177881298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 340008728,
      "index": "aW",
      "isDeleted": false,
      "id": "A2LdIIdUaXhhf9TD4CbsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2141996185971,
      "y": -130.14155971283571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 768214296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177881298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 585499752,
      "index": "aX",
      "isDeleted": false,
      "id": "tq5PGGPuK4HwoiO7c_9Pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.998326167936,
      "y": -152.07077985641786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 62162024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177883242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1266235240,
      "index": "aY",
      "isDeleted": false,
      "id": "D2anrLKcqqkDZqLVckNiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2141996185971,
      "y": -127.14155971283571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 242726760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177883242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 117033240,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ll7OHOGeBCa59blx_Yzph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.998326167936,
      "y": -1.0707798564178574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 42888472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177884770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 2081482264,
      "index": "aa",
      "isDeleted": false,
      "id": "wOB_1VFM9egbeL5Kleg28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2141996185971,
      "y": 23.858440287164285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1701906968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177884770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1622686568,
      "index": "ab",
      "isDeleted": false,
      "id": "_o3xiru68NZxxmOknCv8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.998326167936,
      "y": -6.070779856417801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 642084200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177886701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 535596648,
      "index": "ac",
      "isDeleted": false,
      "id": "eBRjnO_L_KK_180p3R3W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2141996185971,
      "y": 18.858440287164342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1627619432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177886701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1295963160,
      "index": "ad",
      "isDeleted": false,
      "id": "DBnqXNBp37A2O-eT29NKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.915583167936,
      "y": -2.8664758564178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1812842008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177888786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1803325720,
      "index": "ae",
      "isDeleted": false,
      "id": "qwukbXNccJZrDnavKDX7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1314566185971,
      "y": 22.062744287164342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 2006795032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725177888786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "id": "6iGahOr3XgjB6vaddkbe4",
      "type": "arrow",
      "x": 623,
      "y": -492,
      "width": 124,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 487479832,
      "version": 51,
      "versionNonce": 1110609512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177918883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFwMZ4N7BWaDHLn9eMU4g",
        "focus": -1.076320004496024,
        "gap": 22,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZaYEiOlk2eowypJyJ8-Q",
      "type": "text",
      "x": 622,
      "y": -535,
      "width": 120.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 586629912,
      "version": 46,
      "versionNonce": 691954712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177936926,
      "link": null,
      "locked": false,
      "text": "BLOCKSIZE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKSIZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzOYbpJ1f4rCrZ1fziJAv",
      "type": "arrow",
      "x": 578,
      "y": -457,
      "width": 4,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 576398360,
      "version": 48,
      "versionNonce": 1035754520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177931357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28MFl-9BDt1wwAL8p0nqE",
      "type": "text",
      "x": 483,
      "y": -416,
      "width": 120.3798828125,
      "height": 25,
      "angle": 1.6208602044305032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1505113624,
      "version": 186,
      "versionNonce": 1703920920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725177948599,
      "link": null,
      "locked": false,
      "text": "BLOCKSIZE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKSIZE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}